<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En garde!</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS (optional) -->
  <style>
    
    body {
      background-color: #f8f9fa; 
      height: 100vh; 
      margin: 0; 
    }

    
    header {
      background-color: #901B02; 
    }

    
    header .nav-link {
      color: white; 
    }

    /* Hover effect for links */
    header .nav-link:hover {
      color: #f8f9fa; /* Change to light color on hover */
    }

    
    h1 {
      text-align: center;
    }

    /* Style for the button */
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #901B02;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    
    .cover-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%; 
    }

    .main-content {
      text-align: center; 
    }
      
  </style>
</head>
<body>
    <div class="d-flex h-100 text-center text-bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0" style="text-align: center;">En Garde!</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link active" href="/">Home</a>
              <a class="nav-link" href="engarde">Try it out!</a>
              <a class="nav-link" href="feedback">Feedback</a>
            </nav>
          </div>
        </header>

        <main class="px-3">
          <p class="lead">The simple way to improve fencing technique from home!</p>
          <p class="lead">
            
            <a href="engarde">
              <button class="button" style="vertical-align:middle"><span>Let's go! </span></button>
            </a>


          </p>
        </main>


      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>



